version=0.002

name=Data-Sah-Coerce-perl-date-str_alami

[@Author::PERLANCAR]
:version=0.50

[Prereqs / TestRequires]
Data::Sah::Coerce=0.010
Test::More=0.98
Test::Needs=0

[Prereqs / TestRecommends]
;!lint_prereqs assume-used "undetected"
DateTime=0
;!lint_prereqs assume-used "undetected"
DateTime::Format::Alami::EN=0.06
;!lint_prereqs assume-used "undetected"
DateTime::Format::Alami::ID=0.06

[Prereqs]
perl=5.010001
strict=0
warnings=0
